<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 36: Syntax error near &quot;<arg fmt="%s" index="1">g</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 45: Entity &lt;<arg fmt="%s" index="1">exp2</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 48: &lt;<arg fmt="%s" index="1">g</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 49: &lt;<arg fmt="%s" index="1">g</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 50: &lt;<arg fmt="%s" index="1">g</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 51: &lt;<arg fmt="%s" index="1">g</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 53: &lt;<arg fmt="%s" index="1">bx</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 54: &lt;<arg fmt="%s" index="1">bx</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 55: &lt;<arg fmt="%s" index="1">bx</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Xilinx\Exp2\Exp2.vhd" Line 56: &lt;<arg fmt="%s" index="1">bx</arg>&gt; is not declared.
</msg>

</messages>

